<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white; /* Cambia el color del texto para que sea legible */
        }
    </style>
</head>
<body>

    


    <nav class="navbar navbar-expand-lg " style="background-color: #0ca940;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IA APLICADA A LA MEDICINA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Diagnósticos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tratamientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Avances de la IA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gestión de informes</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Más
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



<br>
<br>
<br>
<br>
<br>
<br>



      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <Center>
            <div class="card-group">
                <div class="card">
                  <img src="img/imagen10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Algoritmos de diagnóstico por imagen</h5>
                    <p class="card-text">Aprendizaje profundo (Deep Learning): Los algoritmos de aprendizaje profundo, como las redes neuronales convolucionales (CNN), son especialmente eficaces en el análisis de imágenes médicas. Estos algoritmos pueden aprender a reconocer patrones complejos en las imágenes y han demostrado un rendimiento comparable e incluso superior al de los radiólogos en algunos casos.

                      Detección de anomalías: Los algoritmos de diagnóstico por imagen pueden identificar y resaltar anomalías en las imágenes médicas, como tumores, fracturas óseas, lesiones cerebrales, etc. Esto puede ayudar a los médicos a realizar diagnósticos más precisos y tempranos.
                      </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Actualizado hace 1 mes</small>
                  </div>
                </center>
            </div>
          <div class="col">
            <Center>
                <div class="card-group">
                    <div class="card">
                      <img src="img/imagen7.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Análisis de datos clínicos para diagnóstico</h5>
                        <p class="card-text">Integración de múltiples fuentes de datos: Los datos clínicos para el diagnóstico provienen de una variedad de fuentes, como registros médicos electrónicos, resultados de pruebas de laboratorio, imágenes médicas, datos genómicos y más. Los algoritmos de IA pueden integrar y analizar estos datos de manera eficiente para identificar patrones y relaciones que pueden ser indicativos de diferentes condiciones médicas.

                          Predicción de diagnósticos y riesgos: Los algoritmos de IA pueden predecir diagnósticos médicos basados en datos clínicos, síntomas y otros factores. Además, pueden estimar el riesgo de desarrollar ciertas enfermedades o complicaciones basándose en el perfil clínico de un paciente.
                          
                          </p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Actualizado hace 1 mes</small>
                      </div>
                    </center>
          </div>
          <div class="col">
            <Center>
                <div class="card-group">
                    <div class="card">
                      <img src="img/imagen8.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Diagnóstico asistido por IA en diferentes especialidades médicas (por ejemplo, radiología, patología, dermatología)</h5>
                        <p class="card-text">Radiología:

                          En radiología, los algoritmos de IA pueden analizar imágenes médicas, como radiografías, tomografías computarizadas (TC) y resonancias magnéticas (RM), para detectar y diagnosticar enfermedades.
                          Los algoritmos de aprendizaje profundo son especialmente útiles para identificar anomalías y patologías en las imágenes radiológicas, como tumores, fracturas óseas, embolias pulmonares, etc.
                          El diagnóstico asistido por IA en radiología puede ayudar a acelerar la interpretación de las imágenes, reducir errores y mejorar la precisión del diagnóstico.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Actualizado hace 1 mes</small>
                      </div>
                    </center>
          </div>
          <div class="col"></div>
        </div>
      </div>



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
      <style>
          body {
              background-color: black;
              color: white;
              margin: 0; /* Elimina el margen predeterminado del cuerpo */
              padding: 0; /* Elimina el relleno predeterminado del cuerpo */
              display: flex;
              flex-direction: column;
              min-height: 100vh; /* Hace que el cuerpo ocupe al menos toda la altura de la ventana */
          }
          
          .footer {
              background-color: green;
              padding: 10px; /* Añade un poco de espacio dentro de la barra de tareas */
              text-align: center; /* Centra el contenido de la barra de tareas */
          }
          .menu-button {
            background-color: green; /* Mismo color que la barra de tareas */
            color: white;
            padding: 10px 20px; /* Añade un poco de espacio alrededor del texto */
            
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }

        .menu-button:hover {
            background-color: darkgreen; /* Cambia el color al pasar el cursor sobre el botón */
        }
      </style>
  </head>
  <body>
      <!-- Contenido de tu página web aquí -->
  
      <div class="footer">

      </style>
    </head>
    <body>
    <!-- Contenido de tu página web aquí -->
    
    <div class="footer">
     
    </div>
    
    
    
    <div class="footer">
      <!-- Contenido de la barra de tareas -->
      <button class="menu-button">
          <img src="img/Imagen1.png" height="50" alt="Ícono de menú">
          Menú
      </button>
    </div>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>


