<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white; /* Cambia el color del texto para que sea legible */
        }
    </style>
</head>
<body>




    <nav class="navbar navbar-expand-lg " style="background-color: #0ca940;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IA APLICADA A LA MEDICINA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Diagnósticos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tratamientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Avances de la IA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gestión de informes</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Más
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



<br>
<br>
<br>
<br>
<br>
<br>



      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <Center>
            <div class="card-group">
                <div class="card">
                  <img src="img/" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Aprendizaje profundo (Deep Learning): Los algoritmos de aprendizaje profundo, como las redes neuronales convolucionales (CNN), son especialmente eficaces en el análisis de imágenes médicas. Estos algoritmos pueden aprender a reconocer patrones complejos en las imágenes y han demostrado un rendimiento comparable e incluso superior al de los radiólogos en algunos casos.

                      Detección de anomalías: Los algoritmos de diagnóstico por imagen pueden identificar y resaltar anomalías en las imágenes médicas, como tumores, fracturas óseas, lesiones cerebrales, etc. Esto puede ayudar a los médicos a realizar diagnósticos más precisos y tempranos.
                      
                      Segmentación de estructuras: Los algoritmos pueden segmentar estructuras específicas en las imágenes médicas, como órganos o tejidos, lo que facilita la medición de su tamaño, forma y características. Esto es útil en la planificación de tratamientos y cirugías.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                  </div>
                </center>
            </div>
          <div class="col">
            <Center>
                <div class="card-group">
                    <div class="card">
                      <img src="img/" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </center>
          </div>
          <div class="col">
            <Center>
                <div class="card-group">
                    <div class="card">
                      <img src="img/" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                      </div>
                    </center>
          </div>
          <div class="col"></div>
        </div>
      </div>



      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
      <style>
          body {
              background-color: black;
              color: white;
              margin: 0; /* Elimina el margen predeterminado del cuerpo */
              padding: 0; /* Elimina el relleno predeterminado del cuerpo */
              display: flex;
              flex-direction: column;
              min-height: 100vh; /* Hace que el cuerpo ocupe al menos toda la altura de la ventana */
          }
          
          .footer {
              background-color: green;
              padding: 10px; /* Añade un poco de espacio dentro de la barra de tareas */
              text-align: center; /* Centra el contenido de la barra de tareas */
          }
          .menu-button {
            background-color: green; /* Mismo color que la barra de tareas */
            color: white;
            padding: 10px 20px; /* Añade un poco de espacio alrededor del texto */
            
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }

        .menu-button:hover {
            background-color: darkgreen; /* Cambia el color al pasar el cursor sobre el botón */
        }
      </style>
  </head>
  <body>
      <!-- Contenido de tu página web aquí -->
  
      <div class="footer">

      </style>
    </head>
    <body>
    <!-- Contenido de tu página web aquí -->
    
    <div class="footer">
     
    </div>
    
    
    
    <div class="footer">
      <!-- Contenido de la barra de tareas -->
      <button class="menu-button">
          <img src="img/Imagen1.png" height="50" alt="Ícono de menú">
          Menú
      </button>
    </div>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>